<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="main">
        <div class="navbar">
            <div class="navbaritems">
                <div>
                    <h4>Header Logo</h4>
                </div>
                <div>
                    <a href="">header link one</a>
                    <a href="">header link two</a>
                    <a href="">header link three</a>
                </div>
            </div>
        </div>
        <div class="intro">
            <div class="introitems">
                <div class="leftpart">
                    <h1>This website is awesome</h1>
                    <p>This website has some subtext that goes here under the main title. It's a smaller font and the
                        color
                        is
                        lower
                        contrast</p>
                    <button>Sign up</button>
                </div>
                <div class="rightpart">
                    <img src="./img/sh.jpg">
                </div>
            </div>
        </div>
        <div class="midtop">
            <div class="midtopitems">
                <div>
                    <h2>Some random information.</h2>
                </div>
                <div class="midtoprow">
                    <div>
                        <img src="./img/luffy.png">
                        <p>this is some subtext under an illustration of image</p>
                    </div>
                    <div>
                        <img src="./img/nami.jpg">
                        <p>this is some subtext under an illustration of image</p>
                    </div>
                    <div>
                        <img src="./img/zoro.jpg">
                        <p>this is some subtext under an illustration of image</p>
                    </div>
                    <div>
                        <img src="./img/usopp.png">
                        <p>this is some subtext under an illustration of image</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="midbottom">
            <div class="midbottomitems">
                <p id="quote">You want my treasure? You can have it! I left everything I gathered
                    together in one place. Now you just have to find it!</p>
                <p id="author">-Gol D. Roger, King of The Pirates</p>
            </div>
        </div>
        <div class="bottom">
            <div class="bottomitems">
                <div class="leftbot">
                    <p id="top">Call to action! It's time!</p>
                    <p id="under">Sign up for our product by clicking that button right over there!</p>
                </div>
                <div  class="rightbot"> 
                    <button>Sign up</button>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>Copyright @ The Odin Project 2021</p>
        </div>
    </div>
</body>

</html>
